C:\Users\huash\AppData\Local\Android\Sdk/platforms/android-34/android.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\037e437a03c9603274ba04d6901a4703\jetified-core-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\03babc85e8962d7743fe8e763df3e057\cardview-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\03c5000a1e8daf4d1c12a839fbd8002f\R.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\06d79dd1c24987c23dc0ce2f7f0e592b\lifecycle-runtime-2.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\0a9165c55bc8cf25bababb530e65e493\lifecycle-common-2.5.1.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\148a3d0303f650d3a9ad3b8ebff0eebf\material-1.8.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\174fa3849fe9d71941b24d5937a66d5f\jetified-nativescript-optimized-with-inspector-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\1f7ec50dc8c2b80be19b84d62aa4dbb8\constraintlayout-solver-2.0.1.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\21d077c81352e8284e928dd21f467d4b\jetified-kotlinx-coroutines-core-jvm-1.6.1.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\23f0066873e6e0bddee501149e87800f\fragment-1.5.7-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\25c806df21a4d979baf4a96328ee59cc\multidex-2.0.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\28b2fe0ef3607936a7d9256cce6fc328\jetified-annotations-13.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\28d9b9ea204c1416635d0cbedeede876\documentfile-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\2be0f3a71af46d17f52c635718030df4\jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\2c194be21f62339a599664a3ff4e8a22\core-1.8.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\31479409df014ccde728ad2aa2541ecd\lifecycle-livedata-core-2.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\31ef056c1da2cf247b558214d6ffe476\jetified-kotlin-stdlib-2.0.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\373cc45d549144257d8592bdf88ad466\jetified-core-ktx-1.8.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\3db172a6e52ef42a900df3d02849795f\vectordrawable-1.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\49c519cf5b8eb4330b26201f3fb31094\jetified-kotlin-parcelize-runtime-2.0.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\526f3e4987f391a69b2896de9b5eaf8e\recyclerview-1.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\6a1a9418ed4c3ffb8da0fb494e60c6ed\loader-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\746da6cf363d7fdc752ee99be47d7f6c\exifinterface-1.3.7-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\75adcb0a2c852e21d782a289dc5ade12\localbroadcastmanager-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\784c6822c8fc130bcbc4b3aca9222ec8\cursoradapter-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\7cdc0987874f51e4ce3c6c0d677d8a32\jetified-viewpager2-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\7f3d237addc6c7b72c3ef3d3ebd553a9\jetified-savedstate-1.2.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\8bc48b24e03cc8a56fd68971a95527c7\dynamicanimation-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\8dc2efb44fb657a265025fee21e33103\annotation-1.3.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\91989d6f24e97578224769269203c360\versionedparcelable-1.1.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\927a69c5c5f195a70a0abb302fd1d8f5\jetified-appcompat-resources-1.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\9b6713853d4bb8dc828065c49700b0da\viewpager-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\9d289f2671bb4285e8d9e2bcd6ccd1bc\lifecycle-livedata-2.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\a0dd0c0c57e3ca63852033655aeaaf20\jetified-activity-1.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\a2268da7af9a13ad6a5b55910a25f9ca\jetified-kotlinx-coroutines-android-1.6.1.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\a74ff1455d34cad4855d7d7c2dc10de7\core-common-2.1.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\b36b761ca54a598b3c5d7f0e67daeb4e\jetified-annotation-experimental-1.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\b4ddde7c188dfb04232c1ca081a74b16\drawerlayout-1.1.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\c8b930c99e94f6cd0e06201c3022364e\collection-1.1.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\c98a2f73933a74e3eaa2a529bcc8c49c\coordinatorlayout-1.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\cceb50f269f9a9d5f4333d89ba9c42d5\jetified-kotlin-stdlib-jdk8-1.8.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\ce772414eaa2f14cafde9080872e8b25\interpolator-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\d088cf2fc31cbe0767738f3f1af9e900\core-runtime-2.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\d1ed4ffb3619a819bbdad67ec1ddc339\transition-1.4.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\d59d4926b487f903d4cb64586081f94c\jetified-kotlin-android-extensions-runtime-2.0.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\da9f1dcadc0faed7b922a1fda8ead078\jetified-winter_cg-release-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\e000d7cf8016cb6637cfef8381b02484\jetified-widgets-release-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\e5847821c0886dbf7733d5741d1acfcb\constraintlayout-2.0.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\e746fae5c888a692540cc872265d0726\legacy-support-core-utils-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\edfd287005613d70e7b82d3099ba02c0\customview-1.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\f1df2d316e15b901e4ab22e05db27097\print-1.0.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\f3292c5c1794289dbc917ec2f0815dea\jetified-kotlin-stdlib-jdk7-1.8.0.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\f8982345c599020d7b27de03e6c30347\vectordrawable-animated-1.1.0-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\f8d9baf29ac0244624d8cddb99fe9c28\lifecycle-viewmodel-2.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\build\exploded-dependencies\fcfeda9556c38253c8e4ec112331f890\appcompat-1.5.1-api.jar
D:\Dev\Personal-Finance-Manager-PFM\platforms\android\app\build\intermediates\javac\debug
